GH_TOKEN="<personal access token to use for github api>"
GH_SESSION="<github session cookie - for downloading images from issues in private repositories>"
REPO_OWNER="<owner of the repo>"
REPO_NAME="<repository to use as source>"
