GH_SESSION="<github session cookie - for downloading images from issues in private repositories>"
REPO_OWNER="<owner of the repo>"
REPO_NAME="<repository to use as source>"
GH_APP_ID="1798891"
GH_APP_PRIVATE_KEY="<app's private key>"
GH_APP_INSTALLATION_ID="<app's installation id>"
