name: "Issue converter"
description: "Convert problem in issue to a commit in repo"
inputs:
  issue-number:
    description: "Issue number to convert"
    required: true
  round-number:
    description: "Round's number"
    required: true
  problem-number:
    description: "Problem's number"
    required: true

runs:
  using: "docker"
  image: "docker://ghcr.io/olilag/document-generator:latest"
  args:
    - template
    - ${{ inputs.issue-number }}
    - ${{ inputs.round-number }}
    - ${{ inputs.problem-number }}
